DeformationConsole/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DeformationConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deformation Console" Height="600" Width="800" FontFamily="Consolas" FontSize="12"
        ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="Resources/bunny_transp.png"
        >
    <Grid x:Name="mainGrid" Background="{StaticResource bunnyBrush}">

        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.618033*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Log TextBox-->
        <TextBox x:Name="logTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" IsReadOnly="True" Background="Black" Foreground="White" BorderBrush="#FF363636" CaretBrush="#FFD4D4D4">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="Red"/>
            </TextBox.SelectionBrush>
        </TextBox>

        <!--Connect section-->
        <GroupBox x:Name="connectionSection" Header="Connect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <Grid x:Name="connectionSectionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.618033*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="connectLabel" Content="Connect to the simulator application (IPC):" Margin="0,10" FontWeight="Bold"/>
                <Button x:Name="connectButton" Content="Connect" Click="connectButton_Click" Grid.Column="1" Margin="10,10,275,10"/>
            </Grid>
        </GroupBox>

        <!--Modify section-->
        <GroupBox x:Name="modifySection" Header="Modify" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="7" IsEnabled="False">
            <Grid x:Name="modifySectionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="modifyLabel" Grid.Column="0" Grid.Row="0" Content="Modify simulation properties:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="24" Margin="0,9,0,8" Width="201"/>

                <Label x:Name="stiffnessLabel" Grid.Column="1" Grid.Row="0" Content="Stiffness:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="stiffnessTextBox" Grid.Column="1" Grid.Row="0" Margin="122,8,150,8" Padding="4" TextChanged="stiffnessTextBox_TextChanged"/>
                <Button x:Name="stiffnessButton" Grid.Column="1" Grid.Row="0" Content="Change value" Margin="412,8,10,8" Click="stiffnessButton_Click"/>
                <Label x:Name="stiffnessDefaultLabel" Content="default: 400.0f" Margin="122,28,245,32" Grid.Row="0" FontSize="9" Grid.RowSpan="2" Grid.Column="1" FontStyle="Italic"/>

                <Label x:Name="dampingLabel" Grid.Column="1" Grid.Row="1" Content="Damping:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="dampingTextBox" Grid.Column="1" Grid.Row="1" Margin="122,8,150,8" Padding="4" TextChanged="dampingTextBox_TextChanged"/>
                <Button x:Name="dampingButton" Grid.Column="1" Grid.Row="1" Content="Change value" Margin="412,8,10,8" Click="dampingButton_Click"/>
                <Label x:Name="dampingDefaultLabel" Content="default: -3.0f" Margin="122,28,245,32" Grid.Row="1" FontSize="9" Grid.RowSpan="2" Grid.Column="1" FontStyle="Italic"/>

                <Label x:Name="gravityLabel" Grid.Column="1" Grid.Row="2" Content="Gravity:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="gravityTextBox" Grid.Column="1" Grid.Row="2" Margin="122,8,150,8" Padding="4" TextChanged="gravityTextBox_TextChanged"/>
                <Button x:Name="gravityButton" Grid.Column="1" Grid.Row="2" Content="Change value" Margin="412,8,10,8" Click="gravityButton_Click"/>
                <Label x:Name="grvityDefaultLabel" Content="default: (0.0f,-1000.0f,0.0f)" Margin="122,28,245,32" Grid.Row="2" FontSize="9" Grid.RowSpan="2" Grid.Column="1" FontStyle="Italic"/>

                <Label x:Name="lightPosLabel" Grid.Column="1" Grid.Row="3" Content="Light position:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="lightPosTextBox" Grid.Column="1" Grid.Row="3" Margin="122,8,150,8" Padding="4" TextChanged="lightPosTextBox_TextChanged"/>
                <Button x:Name="lightPosButton" Grid.Column="1" Grid.Row="3" Content="Change value" Margin="412,8,10,8" Click="lightPosButton_Click"/>
                <Label x:Name="lightPosDefaultLabel" Content="default: (0.0f,0.0f,-10000.0f)" Margin="122,28,245,32" Grid.Row="3" FontSize="9" Grid.RowSpan="2" Grid.Column="1" FontStyle="Italic"/>

                <Label x:Name="lightColLabel" Grid.Column="1" Grid.Row="4" Content="Light colour:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="lightColTextBox" Grid.Column="1" Grid.Row="4" Margin="122,8,150,8" Padding="4" TextChanged="lightColTextBox_TextChanged"/>
                <Button x:Name="lightColButton" Grid.Column="1" Grid.Row="4" Content="Change value" Margin="412,8,10,8" Click="lightColButton_Click"/>
                <Label x:Name="lightColDefaultLabel" Content="default: white" Margin="122,28,245,32" Grid.Row="4" FontSize="9" Grid.RowSpan="2" Grid.Column="1" FontStyle="Italic"/>

                <Label x:Name="addBunnyLabel" Grid.Column="1" Grid.Row="5" Content="Add bunnies:" VerticalAlignment="Center" Margin="0,8,425,8" HorizontalContentAlignment="Right" Height="24"/>
                <TextBox x:Name="addBunnyTextBox" Grid.Column="1" Grid.Row="5" Margin="122,8,150,8" Padding="4" TextChanged="addBunnyTextBox_TextChanged"/>
                <Button x:Name="addBunnyButton" Grid.Column="1" Grid.Row="5" Content="Add bunnies" Margin="412,8,10,8" Click="addBunnyButton_Click"/>
                <Label x:Name="addBunnyDefaultLabel" Content="default: 3" Margin="122,28,245,32" Grid.Row="5" FontSize="9" Grid.Column="1" FontStyle="Italic" Grid.RowSpan="2"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
